 Pandas is a Python library used for working with data sets. It has functions for analyzing, cleaning, exploring, and manipulating data.

**Note**  -  Pandas always works with structured data .i.e tabular data

In [4]:
import pandas as pd

In [18]:
# Take a simple dataset. Here, we have taken a dataset -> services.csv

data = pd.read_csv("services.csv")
data.head()   # first 5 records

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [19]:
pd.read_csv("services.csv", header = None)    # takes the first line in csv as a row and not as headers

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
1,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
2,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
3,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
4,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
5,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
6,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
7,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
8,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
9,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
10,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
11,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
12,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
13,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
14,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
15,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
16,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
17,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
18,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
19,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
20,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
21,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
22,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
23,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [20]:
type(data)

pandas.core.frame.DataFrame

In [21]:
data.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [22]:
list( data.columns )

['id',
 'location_id',
 'program_id',
 'accepted_payments',
 'alternate_name',
 'application_process',
 'audience',
 'description',
 'eligibility',
 'email',
 'fees',
 'funding_sources',
 'interpretation_services',
 'keywords',
 'languages',
 'name',
 'required_documents',
 'service_areas',
 'status',
 'wait_time',
 'website',
 'taxonomy_ids']

In [23]:
data.head(2)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN

In [24]:
data.tail()    # last 5 records

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [25]:
# If you want to know data types of columns, you can use

data.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [27]:
# To select or specify one column

data['location_id']

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    22
Name: location_id, dtype: int64

In [31]:
list( data["location_id"] )

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 22]

In [32]:
type( data['location_id'] )   # not a dataframe

pandas.core.series.Series

In [33]:
# If you want to convert datatype series -> dataframe

data[ ["location_id"] ]

    location_id
0             1
1             2
2             3
3             4
4             5
5             6
6             7
7             8
8             9
9            10
10           11
11           12
12           13
13           14
14           15
15           16
16           17
17           18
18           19
19           20
20           21
21           22
22           22

In [34]:
type(data[ ["location_id"] ])

pandas.core.frame.DataFrame

Note : Series only contains data one column whereas Dataframe can contain one or multiple columns

In [35]:
 # To select or specify multiple column

data( ["id", "location_id"] )    # gives series

TypeError: ignored

In above cell, we get error as single square bracket gives series but series cannot contain data from 2 columns

In [38]:
# hence, we need to use this

data[ ["id", "location_id"] ]    # gives dataframe

    id  location_id
0    1            1
1    2            2
2    3            3
3    4            4
4    5            5
5    6            6
6    7            7
7    8            8
8    9            9
9   10           10
10  11           11
11  12           12
12  13           13
13  14           14
14  15           15
15  16           16
16  17           17
17  18           18
18  19           19
19  20           20
20  21           21
21  22           22
22  23           22

data [ ]  -> series

data [ [ ] ]  -> DataFrame

This was all about csv data.

Now for excel data

In [40]:
df1 = pd.read_excel("lusid.xlsx")
df1.head(4)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
df1.tail(3)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

In [42]:
df1.dtypes

Unnamed: 0    float64
Unnamed: 1    float64
Unnamed: 2    float64
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
Unnamed: 6    float64
Unnamed: 7     object
Unnamed: 8     object
Unnamed: 9     object
dtype: object

In [43]:
df1.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [45]:
df1["Unnamed: 2"]

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
25   NaN
26   NaN
27   NaN
Name: Unnamed: 2, dtype: float64

In [46]:
df1[  ["Unnamed: 2", "Unnamed: 5"]  ]

    Unnamed: 2                  Unnamed: 5
0          NaN                         NaN
1          NaN                         NaN
2          NaN                         NaN
3          NaN                         NaN
4          NaN                         NaN
5          NaN                         NaN
6          NaN                         NaN
7          NaN                         NaN
8          NaN                         NaN
9          NaN                         NaN
10         NaN                         NaN
11         NaN                         NaN
12         NaN                         NaN
13         NaN                         NaN
14         NaN                         NaN
15         NaN         2019-04-10 00:00:00
16         NaN                         NaN
17         NaN         2019-04-10 00:00:00
18         NaN                         NaN
19         NaN             13:30:45.550000
20         NaN                         NaN
21         NaN  2019-04-10 13:30:45.550000
22         NaN                         NaN
23         NaN  2019-04-10 13:30:45.550000
24         NaN                         NaN
25         NaN  2019-04-10 14:30:45.550000
26         NaN                         NaN
27         NaN  2019-04-10 14:29:45.550000

Now, you have done csv and excel. Consider you have a link

https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv

In [47]:
df2 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [48]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [49]:
type(df2)

pandas.core.frame.DataFrame

In [50]:
df2.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [51]:
df2.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [52]:
df2.tail(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [53]:
df2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [54]:
df2["Ticket"]   # Series

0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object

In [55]:
df2[["Ticket"]]  #DataFrame

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]

In [58]:
df2[['PassengerId', 'Survived']].head(3)  # DataFrame

   PassengerId  Survived
0            1         0
1            2         1
2            3         1

In [59]:
# If you want to store data into your local system

df2.to_csv("titanic.csv")

After executing this, you can check your local system. A file named "titanic.csv" will be created containing df2

In [61]:
pd.read_csv("titanic.csv").head(2)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

As you can see above, the dataset is containing first column as sr no/ index. which is not needed.

In [62]:
#Solution

df2.to_csv("titanic.csv", index=False)

In [63]:
pd.read_csv("titanic.csv").head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

Consider you want to extract a table from a webpage

https://www.basketball-reference.com/leagues/NBA_2015_totals.html


![image.png]()

In [67]:
url_data = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")
url_data

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [75]:
df3.head()

AttributeError: ignored

Note that in above cell only tabular data is extracted and not image or paragraph or anything else. This is because pd.read_html() always extracts only tabular data as pandas only works for structured/ tabular data

In [68]:
# But, the data returned is not a Datarame. It is a list

type( url_data )

list

The main reason why it gives list is that, a webpage can contain any number of tables. Hence, it returns a list in which each element is a table/ DataFrame

In [71]:
url_data[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [72]:
url_data[1]     # only 1 table is present on the link

IndexError: ignored

In [73]:
tables = pd.read_html("https://www.cuemath.com/multiplication-tables/tables-1-to-20/")

In [76]:
tables

[     0                          1
 0  1.0  Maths Tables from 1 to 20
 1  2.0         Tables 1 to 20 PDF
 2  3.0     FAQs on Tables 1 to 20,
     Table of 1   Table of 2   Table of 3   Table of 4   Table of 5
 0    1 × 1 = 1    2 × 1 = 2    3 × 1 = 3    4 × 1 = 4    5 × 1 = 5
 1    1 × 2 = 2    2 × 2 = 4    3 × 2 = 6    4 × 2 = 8   5 × 2 = 10
 2    1 × 3 = 3    2 × 3 = 6    3 × 3 = 9   4 × 3 = 12   5 × 3 = 15
 3    1 × 4 = 4    2 × 4 = 8   3 × 4 = 12   4 × 4 = 16   5 × 4 = 20
 4    1 × 5 = 5   2 × 5 = 10   3 × 5 = 15   4 × 5 = 20   5 × 5 = 25
 5    1 × 6 = 6   2 × 6 = 12   3 × 6 = 18   4 × 6 = 24   5 × 6 = 30
 6    1 × 7 = 7   2 × 7 = 14   3 × 7 = 21   4 × 7 = 28   5 × 7 = 35
 7    1 × 8 = 8   2 × 8 = 16   3 × 8 = 24   4 × 8 = 32   5 × 8 = 40
 8    1 × 9 = 9   2 × 9 = 18   3 × 9 = 27   4 × 9 = 36   5 × 9 = 45
 9  1 × 10 = 10  2 × 10 = 20  3 × 10 = 30  4 × 10 = 40  5 × 10 = 50,
     Table of 6   Table of 7   Table of 8   Table of 9    Table of 10
 0    6 × 1 = 6    7 × 1 = 7    8 × 1 = 8    9 × 1 = 9    10 × 1 = 10
 1   6 × 2 = 12   7 × 2 = 14   8 × 2 = 16   9 × 2 = 18    10 × 2 = 20
 2   6 × 3 = 18   7 × 3 = 21   8 × 3 = 24   9 × 3 = 27    10 × 3 = 30
 3   6 × 4 = 24   7 × 4 = 28   8 × 4 = 32   9 × 4 = 36    10 × 4 = 40
 4   6 × 5 = 30   7 × 5 = 35   8 × 5 = 40   9 × 5 = 45    10 × 5 = 50
 5   6 × 6 = 36   7 × 6 = 42   8 × 6 = 48   9 × 6 = 54    10 × 6 = 60
 6   6 × 7 = 42   7 × 7 = 49   8 × 7 = 56   9 × 7 = 63    10 × 7 = 70
 7   6 × 8 = 48   7 × 8 = 56   8 × 8 = 64   9 × 8 = 72    10 × 8 = 80
 8   6 × 9 = 54   7 × 9 = 63   8 × 9 = 72   9 × 9 = 81    10 × 9 = 90
 9  6 × 10 = 60  7 × 10 = 70  8 × 10 = 80  9 × 10 = 90  10 × 10 = 100,
      Table of 11    Table of 12    Table of 13    Table of 14    Table of 15
 0    11 × 1 = 11    12 × 1 = 12    13 × 1 = 13    14 × 1 = 14    15 × 1 = 15
 1    11 × 2 = 22    12 × 2 = 24    13 × 2 = 26    14 × 2 = 28    15 × 2 = 30
 2    11 × 3 = 33    12 × 3 = 36    13 × 3 = 39    14 × 3 = 42    15 × 3 = 45
 3    11 × 4 = 44    12 × 4 = 48    13 × 4 = 52    14 × 4 = 56    15 × 4 = 60
 4    11 × 5 = 55    12 × 5 = 60    13 × 5 = 65    14 × 5 = 70    15 × 5 = 75
 5    11 × 6 = 66    12 × 6 = 72    13 × 6 = 78    14 × 6 = 84    15 × 6 = 90
 6    11 × 7 = 77    12 × 7 = 84    13 × 7 = 91    14 × 7 = 98   15 × 7 = 105
 7    11 × 8 = 88    12 × 8 = 96   13 × 8 = 104   14 × 8 = 112   15 × 8 = 120
 8    11 × 9 = 99   12 × 9 = 108   13 × 9 = 117   14 × 9 = 126   15 × 9 = 135
 9  11 × 10 = 110  12 × 10 = 120  13 × 10 = 130  14 × 10 = 140  15 × 10 = 150,
      Table of 16    Table of 17    Table of 18    Table of 19    Table of 20
 0    16 × 1 = 16    17 × 1 = 17    18 × 1 = 18    19 × 1 = 19    20 × 1 = 20
 1    16 × 2 = 32    17 × 2 = 34    18 × 2 = 36    19 × 2 = 38    20 × 2 = 40
 2    16 × 3 = 48    17 × 3 = 51    18 × 3 = 54    19 × 3 = 57    20 × 3 = 60
 3    16 × 4 = 64    17 × 4 = 68    18 × 4 = 72    19 × 4 = 76    20 × 4 = 80
 4    16 × 5 = 80    17 × 5 = 85    18 × 5 = 90    19 × 5 = 95   20 × 5 = 100
 5    16 × 6 = 96   17 × 6 = 102   18 × 6 = 108   19 × 6 = 114   20 × 6 = 120
 6   16 × 7 = 112   17 × 7 = 119   18 × 7 = 126   19 × 7 = 133   20 × 7 = 140
 7   16 × 8 = 128   17 × 8 = 136   18 × 8 = 144   19 × 8 = 152   20 × 8 = 160
 8   16 × 9 = 144   17 × 9 = 153   18 × 9 = 162   19 × 9 = 171   20 × 9 = 180
 9  16 × 10 = 160  17 × 10 = 170  18 × 10 = 180  19 × 10 = 190  20 × 10 = 200,
              0            1
 0   Table of 2   Table of 3
 1   Table of 4   Table of 5
 2   Table of 6   Table of 7
 3   Table of 8   Table of 9
 4  Table of 10  Table of 11
 5  Table of 12  Table of 13
 6  Table of 14  Table of 15
 7  Table of 16  Table of 17
 8  Table of 18  Table of 19
 9  Table of 20          NaN]

In [84]:
tables[2]

    Table of 6   Table of 7   Table of 8   Table of 9    Table of 10
0    6 × 1 = 6    7 × 1 = 7    8 × 1 = 8    9 × 1 = 9    10 × 1 = 10
1   6 × 2 = 12   7 × 2 = 14   8 × 2 = 16   9 × 2 = 18    10 × 2 = 20
2   6 × 3 = 18   7 × 3 = 21   8 × 3 = 24   9 × 3 = 27    10 × 3 = 30
3   6 × 4 = 24   7 × 4 = 28   8 × 4 = 32   9 × 4 = 36    10 × 4 = 40
4   6 × 5 = 30   7 × 5 = 35   8 × 5 = 40   9 × 5 = 45    10 × 5 = 50
5   6 × 6 = 36   7 × 6 = 42   8 × 6 = 48   9 × 6 = 54    10 × 6 = 60
6   6 × 7 = 42   7 × 7 = 49   8 × 7 = 56   9 × 7 = 63    10 × 7 = 70
7   6 × 8 = 48   7 × 8 = 56   8 × 8 = 64   9 × 8 = 72    10 × 8 = 80
8   6 × 9 = 54   7 × 9 = 63   8 × 9 = 72   9 × 9 = 81    10 × 9 = 90
9  6 × 10 = 60  7 × 10 = 70  8 × 10 = 80  9 × 10 = 90  10 × 10 = 100

In [83]:
tables[5]

             0            1
0   Table of 2   Table of 3
1   Table of 4   Table of 5
2   Table of 6   Table of 7
3   Table of 8   Table of 9
4  Table of 10  Table of 11
5  Table of 12  Table of 13
6  Table of 14  Table of 15
7  Table of 16  Table of 17
8  Table of 18  Table of 19
9  Table of 20          NaN

In [82]:
tables[6]

IndexError: ignored

This means, this webpage has 6 tables

In [85]:
# You can also check the number of tables on a webpage by finding the length of the list

len(tables)

6

In [86]:
len(url_data)

1

In [87]:
df4 = url_data[0]
df4.head(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [88]:
type(df4)

pandas.core.frame.DataFrame

In [89]:
df4.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [90]:
df4.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [93]:
df4["Rk"]   #Series

0        1
1        2
2        3
3        4
4        5
      ...
670    490
671    490
672    490
673    491
674    492
Name: Rk, Length: 675, dtype: object

In [95]:
df4[[ 'Rk', 'Player' ]]  #DataFrame

      Rk          Player
0      1      Quincy Acy
1      2    Jordan Adams
2      3    Steven Adams
3      4     Jeff Adrien
4      5   Arron Afflalo
..   ...             ...
670  490  Thaddeus Young
671  490  Thaddeus Young
672  490  Thaddeus Young
673  491     Cody Zeller
674  492    Tyler Zeller

[675 rows x 2 columns]

In [100]:
# To save the data

df4.to_csv("players.csv")   # but it will add extra index

In [101]:
pd.read_csv("players.csv").head(2)

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,...,.784,79,222,301,68,27,22,60,147,398
1,1,2,Jordan Adams,SG,20,MEM,30,0,248,35,...,.609,9,19,28,16,16,7,14,24,94

In [102]:
# solution

df4.to_csv("players.csv", index = False)

In [103]:
pd.read_csv("players.csv").head(2)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94